{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh16260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 README\
\

\fs36 Android Keystore Helper
\fs28 \
\

\b Introduction\
\

\b0 Frequently deploy your Unity project to Android? Tired to enter Android keystore passwords every time? Keystore Helper is editor extension that allow you to store Android keystore data such as keystore password, key alias and key password and automatically restores between sessions. Note that although passwords not stored in plain text, they are not encrypted, so this extension fits for your local workstation, but please don't use it on public computers.\
\

\b How to use:
\b0 \
\
1. Create Android release keystore. \
1.1. Go to menu File -> Build Settings\'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic rAtT0Swe97MUAwAv-oSZ82DcCuGu2-1RUvZZNF-6X4I.png \width11320 \height12040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.2. Select Android platform\
1.3. Click button Player Settings\'85\
1.4. In Inspector scroll down to Publishing Settings\
1.5. Select Existing keystore or Create New Keystore\
\
2. Open Android Keystore Helper from Window/Keystore Helper menu.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic lk5GKaC5jUF9XT2SPUaZlQZvFOhbjcIzoW_fIDiDWsY.png \width3960 \height3980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Fill keystore fields and close helper window. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic x6lqbLZFlEODhDZD48HQLXB64Ii-tLUEJ93ToFmmdmI.png \width6620 \height5480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Keystore data will be stored on your computer and persist after closing and reopening project.\
\
Keystore Helper is open source, project on GitHub at {\field{\*\fldinst{HYPERLINK "https://github.com/megahard/KeystoreHelper"}}{\fldrslt https://github.com/megahard/KeystoreHelper}}\
\
For further questions please contact us at {\field{\*\fldinst{HYPERLINK "mailto:support@megahard.info"}}{\fldrslt support@megahard.info}}\
}